<ion-content class="login-container">
  <div class="logo-container">
    <div class="logo-text">Inscripto</div>
  </div>

  <!-- Inicio del formulario -->
  <form [formGroup]="form" class="auth-form" (ngSubmit)="submit()" (keypress.enter)="submit()">
    <div class="form-container">
      <ion-item class="custom-item">
        <ion-input 
          class="custom-input" 
          type="email"
          autocomplete="email"
          label="Correo" 
          [formControl]="form.controls.email"
        ></ion-input>
      </ion-item>

      <ion-item class="custom-item">
        <ion-input 
          class="custom-input" 
          [type]="hide ? 'password' : 'text'"
          label="Contraseña" 
          [formControl]="form.controls.password"
        ></ion-input>
        <ion-button (click)="showOrHidePassword()" slot="end">
          <ion-icon slot="icon-only" [name]="hide ? 'eye-outline' : 'eye-off-outline'"></ion-icon>
        </ion-button>
      </ion-item>
    </div>

    <div class="button-container">
      <ion-button class="custom-button-login" expand="full" type="submit">
        INICIAR SESIÓN
      </ion-button>

      <ion-button class="custom-button-volver" expand="full" (click)="volver()">
        VOLVER
      </ion-button>
    </div>
  </form>
</ion-content>

