.logo-container {
  background-image: url('/assets/icon/fondo_de_clase.webp'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 100%; 
  height: 33vh;
  border-radius: 0 0 50px 50px; 
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; 
}

.logo-text {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: black;
  border: 2px solid #ffcc00;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.form-container {
  width: 100%; 
  margin: auto; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px; 
  flex-grow: 1;
  transition: transform 0.2s;
}

.form-container:hover {
  transform: translateY(-5px);
}

.custom-item {
  --background: #333333; 
  --color: #ffffff; 
  --margin: 0;
  
}

.custom-input {
  --background: #ffffff;
  --color: #000000; 
  border: none;
}

.button-container {
  width: 80%; 
  margin: auto; 
  display: flex;
  position: relative;
  top: 150px;
  flex-direction: column; 
}

.custom-button-login {
  margin: 5px; 
  padding: 8px; 
  font-size: 16px; 
  font-weight: bold;
  --background: #ffffff; 
  --color: #000000; 
  border: 1px solid #000000; 
  box-shadow: none; 
}

.custom-button-volver {
  margin: 5px; 
  padding: 8px; 
  font-size: 16px; 
  font-weight: bold;
  --background: #ff0000; 
  --color: #000000; 
  border: 1px solid #000000; 
  box-shadow: none; 
}


