* {
  box-sizing: border-box;
  padding: 0;
}

html, body {
  height: 100%;
}

.home-container {
  background-image: url('/assets/icon/fondo_de_clase.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: black;
  border: 2px solid #ffcc00;
  display: flex;
  justify-content: center;
  align-items: center; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px; 
}

.logo-text {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.button-container {
  width: 80%;
  margin-bottom: 30px; 
}

.custom-button {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  --border-radius: 0;
  --background: #ffffff;
  --color: #000000;
  height: 50px;
  width: 100%; 
  position: relative;
  top: 200px;
}

