<ion-header>
  <ion-toolbar color="dark">
    <ion-img src="Icon/Icon.png" alt="Inscripto"></ion-img>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
      <ion-button (click)="presentPopover($event)">
        <ion-icon slot="icon-only" name="person-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ng-template #popover>
  <ion-list>
    <ion-item (click)="openSettings()">Ajustes</ion-item>
    <ion-item (click)="logout()">Cerrar Sesión</ion-item>
  </ion-list>
</ng-template>