.logo-container {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: black;
    border: 2px solid #ffcc00;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-left: 10px;
}

.logo-text {
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.welcome-container {
    text-align: center;
    margin-top: 20px;
}

.options-title {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
}

ion-button {
    margin: 20px 0;
    width: 90%;
    max-width: 300px;
    height: 80px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 15px;
}

ion-title {
    display: none;
}

ion-toolbar {
    display: flex;
    align-items: center;
}

.line {
    border-top: 1px solid black;
    width: 100%;
    margin: 10px 0; /* Espacio entre las líneas y el contenido */
}