ion-toolbar {
    --background: #000; /* Fondo negro */
    color: white;
  }
  
  .logo {
    width: 40px;
    height: 40px;
    background-color: #f4f4f4;
    border-radius: 50%;
  }
  
  .profile-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .profile-icon {
    font-size: 120px;
    color: #333;
  }
  
  ion-list {
    margin: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
  }
  
  .logout-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .version-text {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8em;
    color: gray;
  }
