<ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-icon name="logo" class="logo"></ion-icon>
      <ion-title>Inscripto</ion-title>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
      <ion-button>
        <ion-icon slot="icon-only" name="person-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="profile-container">
    <ion-avatar>
      <ion-icon name="person-circle-outline" class="profile-icon"></ion-icon>
    </ion-avatar>
  </div>

  <ion-list>
    <ion-item>
      <ion-label>Editar Perfil</ion-label>
      <ion-icon slot="end" name="chevron-forward-outline"></ion-icon>
    </ion-item>

    <ion-item>
      <ion-label>Cambiar Contraseña</ion-label>
      <ion-icon slot="end" name="chevron-forward-outline"></ion-icon>
    </ion-item>

    <ion-item>
      <ion-label>Términos y Servicios</ion-label>
      <ion-icon slot="end" name="chevron-forward-outline"></ion-icon>
    </ion-item>

    <ion-item>
      <ion-label>Políticas de Privacidad</ion-label>
      <ion-icon slot="end" name="chevron-forward-outline"></ion-icon>
    </ion-item>
  </ion-list>

  <div class="logout-container">
    <ion-button color="danger" expand="block">Cerrar Sesión</ion-button>
  </div>

  <div class="version-text">
    <p>versión 1.0</p>
  </div>
</ion-content>
  