.logo-container {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: black;
    border: 2px solid #ffcc00;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
  }
  
  .logo-text {
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }
  
  .main-container {
    padding: 20px;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .custom-item {
    width: 100%;
    max-width: 500px;
    margin-bottom: 15px;
  }
  
  .custom-input {
    background-color: #b3d1ff;
    border-radius: 10px;
    padding: 10px; /* Añadimos padding para que el texto no esté pegado */
    box-sizing: border-box; /* Asegura que el padding no agrande el tamaño del input */
    font-size: 16px; /* Ajustamos el tamaño de la fuente para que no sea demasiado grande */
  }
  
  .custom-input ion-input {
    width: 100%;
    height: auto; /* Aseguramos que el input no tenga un tamaño fijo */
  }
  
  .custom-item ion-label {
    font-size: 14px; /* Ajustamos el tamaño del label */
    margin-bottom: 5px; /* Aseguramos que haya espacio entre el label y el input */
  }
  
  .start-button {
    background-color: #00ff00;
    color: white;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  ion-list {
    margin-top: 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
  }
  
  ion-item {
    --background: white; /* Cambiamos el fondo a blanco */
    margin: 2px 0;
    --border-width: 0px; /* Eliminamos el borde que se ve alrededor de los items */
  }
  
  ion-list-header {
    font-weight: bold;
    background-color: #f5f5f5;
    padding: 10px;
    border-bottom: 1px solid lightgray;
  }
  