<ion-header>
  <ion-toolbar color="dark">
    <div slot="start" class="logo-container">
      <div class="logo-text">Inscripto</div>
    </div>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
      <ion-button>
        <ion-icon slot="icon-only" name="person-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="main-container">
    
    <div class="form-container">

      <ion-item class="custom-item">
        <ion-label position="stacked">Nombre de la Clase</ion-label>
        <ion-input type="text" [(ngModel)]="className" class="custom-input"></ion-input>
      </ion-item>

      <ion-item class="custom-item">
        <ion-label position="stacked">Descripción</ion-label>
        <ion-textarea rows="4" [(ngModel)]="description" class="custom-input"></ion-textarea>
      </ion-item>

      <ion-button class="start-button" color="success" expand="full" [routerLink]="['/clase-iniciada'] ">
        Empezar
      </ion-button>
    </div>

  </div>
</ion-content>
