<ion-header>
  <ion-toolbar color="dark">
    <!-- Logo circular alineado a la izquierda -->
    <div slot="start" class="logo-container">
      <div class="logo-text">Inscripto</div>
    </div>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
      <ion-button>
        <ion-icon slot="icon-only" name="person-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="welcome-container">
    <h2>BIENVENIDO ALUMNO!</h2>
  </div>
  <div class="line"></div> <!-- Línea superior -->
  <div class="options-title">
    <h4>OPCIONES</h4>
  </div>
  <div class="line"></div> <!-- Línea inferior -->
  <div class="buttons-container">
    <ion-button expand="block" color="primary" shape="round" routerLink="/escaneo">Escanear código QR</ion-button>
    <ion-button expand="block" color="warning" shape="round">Historial de Clases</ion-button>
    <ion-button (click)="logout()">Cerrar Sesión</ion-button>
  </div>
  <div class="line"></div> <!-- Línea inferior -->
</ion-content>
