<ion-content class="login-container">
  <div class="logo-container">
    <div class="logo-text">Inscripto</div>
  </div>

  <div class="form-container">
    <ion-item class="custom-item">
      <ion-input class="custom-input" [(ngModel)]="email" type="email"  placeholder="Ingresa tu Correo Electrónico" name="email" required></ion-input>
    </ion-item>
    <ion-item class="custom-item">
      <ion-input class="custom-input" [(ngModel)]="password" type="password" placeholder="Ingresa tu Contraseña" name="password" required></ion-input>
    </ion-item>
    <ion-item class="custom-item">
      <ion-input class="custom-input" [(ngModel)]="username" type="text" placeholder="Ingresa tu Usuario" name="username" required></ion-input>
    </ion-item>
    <ion-item class="custom-item">
      <ion-input class="custom-input" [(ngModel)]="phone" type="text" placeholder="Ingresa tu Numero Celular" name="phone" required></ion-input>
    </ion-item>
    <ion-item class="custom-item">
      <ion-input class="custom-input" [(ngModel)]="address" type="text" placeholder="Ingresa tu Direccion" name="address" required></ion-input>
    </ion-item>
    <br>
  </div>

  <div class="button-container">
    <ion-button class="custom-button-login" expand="full" (click)="register()">
      REGISTRARSE
    </ion-button>

    <ion-button class="custom-button-volver" expand="full" (click)="volver()">
      VOLVER
    </ion-button>
  </div>
</ion-content>
