.logo {
    height: 40px;
    width: auto;
  }
  
  .qr-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  qrcode {
    border: 1px solid #000;
    padding: 10px;
    background-color: #fff;
  }
  
  ion-list-header {
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
  }
  
  ion-item {
    border-bottom: 1px solid #e0e0e0;
  }
  
  
  ion-card {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .registered-students {
    margin-top: 20px;
    text-align: center;
  }
  
  ion-list {
    margin-top: 20px;
  }
  
  ion-item {
    --border-color: #e0e0e0;
    border: 1px solid var(--border-color);
    margin-bottom: 10px;
  }
  
  ion-item:last-child {
    --background: #f0f0f0;
  }
  